apiVersion: v1
kind: ConfigMap
metadata:
  name: checkout-db-config
  labels:
    name: checkout-db-config
data:
  DB_HOST: checkout-fiap-fastfood-db.c1rxlkrzya27.us-east-1.rds.amazonaws.com
  DB_USERNAME: postgres
  DB_PASSWORD: loucura123
  DB_NAME: postgres